spring.datasource.jndi-name=java:comp/env/jdbc/kino

springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v1/openapi.json
springdoc.swagger-ui.doc-expansion=none

spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
